{
  "name": "ai-agent-hedera-hashathon",
  "version": "0.0.0",
  "description": "AI agent for Hedera Hashathon using LangGraph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ger-Cub/ai-agent-hedera-hashaton"
  },
  "keywords": [
    "ai",
    "agent",
    "langgraph",
    "hedera",
    "hashathon"
  ],
  "author": "gerard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ger-Cub/ai-agent-hedera-hashaton/issues"
  },
  "homepage": "https://github.com/Ger-Cub/ai-agent-hedera-hashaton#readme",
  "dependencies": {
    "@h1deya/langchain-mcp-tools": "0.1.14",
    "@hashgraph/sdk": "^2.59.0",
    "@langchain/core": "0.3.40",
    "@langchain/langgraph": "0.2.48",
    "@langchain/openai": "0.4.4",
    "dotenv": "^16.4.7",
    "hedera-agent-kit": "1.0.4",
    "openapi-mcp-server": "1.2.0-beta05",
    "zod": "3.24.2"
  }
}
